body {
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
  color: black;
}
.photo-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.photo-card img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 8px;
  background-color: #f0f0f0;
  border-radius: 0 0 8px 8px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 6px 6px rgba(84, 135, 237, 0.4);
}
.card-info {
  display: flex;
  font-size: 11px;
  gap: 8px;
}

.card-list {
  display: flex;
  align-items: center;
  flex-direction: column;
}

form {
  background-color: rgba(25, 41, 220, 0.7);
  color: #f0f0f0;
  width: 300px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

input {
  all: unset;
  font: 16px system-ui;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}

::placeholder {
  color: #fff;
  opacity: 0.7;
}

svg {
  color: #fff;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}

button {
  all: unset;
  cursor: pointer;
}

#loadMoreBtn {
  display: block;
  width: max-content;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

#loadMoreBtn:hover {
  background-color: #2980b9;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transform: scale(0.95);
}

#loadMoreBtn:active {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transform: scale(0.95);
}
